<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItemShareFace"
        android:title="Chia sẻ ứng dụng"/>
    <item
        android:id="@+id/menuItemSendFeedback"
        android:title="Góp ý cho chúng tôi"/>

</menu>